input {
  rabbitmq {
    host => "${RABBITMQ_HTTP_URL:localhost}"
    port => "${RABBITMQ_PORT:5672}"
    user => "${RABBITMQ_SECURITY_USER:admin}"
    password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
    exchange => "denormalization_exchange"
    queue => "denormalization_${SE_HOSTNAME:localhost}"
    durable => true
    key => "10"
    id => "denormalization-input-rabbitmq"
    prefetch_count => 1024
  }
}
