filter {
  prune {
    blacklist_values => [ "enrichments", "^$" ]
  }
    if "deviceEnrichment" in [enrichments] {
    mutate {
      copy => {
        "[deviceInfo][id]" => "[lookup][deviceId]"
        "[deviceInfo][hostname]" => "[lookup][hostname]"
        "[deviceInfo][dnsEntityName]" => "[lookup][dnsEntityName]"
        "[deviceInfo][entityNumber]" => "[lookup][entityNumber]"
      }
    }
    elasticsearch {
      id => "elasticsearch_deviceNormalization"
      index => "me_device"
      hosts => [ "${ES_DEST_HTTP_URL:localhost:9200}" ]
      user => "${ES_DEST_SECURITY_USER:admin}"
      password => "${ES_DEST_SECURITY_PASSWORD:FixStream}"
      query_template => "/home/varsha/eclipse-workspace/Verizon/logstash/FixStreamVZ/es-query-templates/deviceEnrichment.json"
      result_size => 1
      fields => {
        "docInfo" => "matchInfo"
        "siteInfo" => "siteInfo"
        "deviceInfo" => "deviceInfo"
        "roleInfo" => "roleInfo"
        "hardwareInfo" => "hardwareInfo"
        "softwareInfo" => "softwareInfo"
        "virtualizationInfo" => "virtualizationInfo"
        "userDefinedAttributesInfo" => "userDefinedAttributesInfo"
        "orgInfo" => "orgInfo"
        "deviceSubTypeInfo" => "deviceSubTypeInfo"
        "deviceTypeInfo" => "deviceTypeInfo"
      }
    }
    mutate {
      remove_field => [ "lookup" ]
    }
    if [matchInfo] {
      mutate {
        remove_field => [ "matchInfo" ]
      }
      prune {
        blacklist_values => [ "enrichments", "^deviceEnrichment$" ]
      }
    }
  } 
  
  if [deviceInfo][entityNumber] {
	       mutate {
        add_field => {
          "[state]" => "siezed"
          "[siezedTime]" => "%{@timestamp}"
        }
      }
    
    	}else if [deviceInfo][dnsEntityName]{
	       mutate {
        add_field => {
          "[state]" => "siezed"
          "[siezedTime]" => "%{@timestamp}"
        }
      }
      }else {
      	mutate {
        add_field => {
          "[state]" => "unsiezed"
           }
      }
      }
    
  mutate {
    replace => {
      "[auditLog][denormalization]" => "%{@timestamp}"
    }
    remove_field => [ "@version", "@timestamp", "event", "tags", "rawMessage", "lookup", "matchInfo" , "postProcess" , "enrichments"]
  }
  
 }
 