output {
  if [re_try] {
    rabbitmq {
      host => "${RABBITMQ_HTTP_URL:localhost}"
      port => "${RABBITMQ_PORT:5672}"
      user => "${RABBITMQ_SECURITY_USER:admin}"
      password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
      exchange => "denormalization_exchange"
      exchange_type => "x-consistent-hash"
      key => "%{[docInfo][data_id]}"
      id => "denormalization-to-denormalization-rabbitmq"
      durable => true
    }
  } else {
    if [postProcess] {
      rabbitmq {
        host => "${RABBITMQ_HTTP_URL:localhost}"
        port => "${RABBITMQ_PORT:5672}"
        user => "${RABBITMQ_SECURITY_USER:admin}"
        password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
        exchange => "postProcess_exchange"
        exchange_type => "x-consistent-hash"
        key => "%{[docInfo][data_id]}"
        id => "denormalization-to-postProcess-rabbitmq"
        durable => true
      }
    } else {
      rabbitmq {
        host => "${RABBITMQ_HTTP_URL:localhost}"
        port => "${RABBITMQ_PORT:5672}"
        user => "${RABBITMQ_SECURITY_USER:admin}"
        password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
        exchange => "audit_exchange"
        exchange_type => "x-consistent-hash"
        key => "%{[docInfo][data_id]}"
        id => "denormalization-to-audit-rabbitmq"
        durable => true
      }
      rabbitmq {
        host => "${RABBITMQ_HTTP_URL:localhost}"
        port => "${RABBITMQ_PORT:5672}"
        user => "${RABBITMQ_SECURITY_USER:admin}"
        password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
        exchange => "persistence_exchange"
        exchange_type => "x-consistent-hash"
        key => "%{[docInfo][data_id]}"
        id => "denormalization-to-persistence-rabbitmq"
        durable => true
      }
    }
  }
   stdout{
  	codec=>rubydebug
  }
}
