input {
  rabbitmq {
    host => "${RABBITMQ_HTTP_URL:localhost}"
    port => "${RABBITMQ_PORT:5672}"
    user => "${RABBITMQ_SECURITY_USER:admin}"
    password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
    exchange => "postProcess_exchange"
    queue => "postProcess_${SE_HOSTNAME:localhost}"
    durable => true
    id => "postProcess-input-rabbitmq"
    key => "10"
  }
}
