output {

##Here condition comes if enrichment is happening then it should go to denormalization

#if [enrichments] {
#      rabbitmq {
#        host => "${RABBITMQ_HTTP_URL:localhost}"
#        port => "${RABBITMQ_PORT:5672}"
#        user => "${RABBITMQ_SECURITY_USER:admin}"
#        password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
#        exchange => "denormalization_exchange"
#        exchange_type => "x-consistent-hash"
#        durable => true
#        key => "%{[docInfo][data_id]}"
#        id => "postProcess-to-denormalization-rabbitmq"
#      }
#    }

  rabbitmq {
    host => "${RABBITMQ_HTTP_URL:localhost}"
    port => "${RABBITMQ_PORT:5672}"
    user => "${RABBITMQ_SECURITY_USER:admin}"
    password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
    exchange => "audit_exchange"
    exchange_type => "x-consistent-hash"
    key => "%{[docInfo][data_id]}"
    id => "postProcess-to-audit-rabbitmq"
    durable => true
  }
  rabbitmq {
    host => "${RABBITMQ_HTTP_URL:localhost}"
    port => "${RABBITMQ_PORT:5672}"
    user => "${RABBITMQ_SECURITY_USER:admin}"
    password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
    exchange => "persistence_exchange"
    exchange_type => "x-consistent-hash"
    key => "%{[docInfo][data_id]}"
    id => "postProcess-to-persistence-rabbitmq"
    durable => true
  }
  
  stdout{
  	codec=> rubydebug
  }
}
