filter {
  mutate {
    replace => {
      "[auditLog][postProcess]" => "%{@timestamp}"
    }
  }
   if "entityNumber" in [postProcess] and [docInfo][data_index] == "me_device" {
    if [entityNumber] {
    	 clone {
	        clones => [ "entityNumber" ]
	      }
	     if [type] == "entityNumber" {
	       mutate {
        add_field => {
          "[deviceInfo][siezed]" => true
        }
      }
    
    	}
    }
   
   }else if "dnsEntityName" in [postProcess] and [docInfo][data_index] == "me_device" {
    if [dnsEntityName] {
    	 clone {
	        clones => [ "dnsEntityName" ]
	      }
	     if [type] == "dnsEntityName" {
	       mutate {
        add_field => {
          "[deviceInfo][siezed]" => true
          "[deviceInfo][siezedTime]" => "%{@timestamp}"
        }
      }
    
    	}
    }
    }else {
    	mutate {
          replace => {
            "[deviceInfo][siezed]" => false
          }
        }
    }
    }