filter {
  grok {
    match => [ "message", ".*?(?={)(?<rawMessage>.*)" ]
  }
  uuid {
    target => "[sourceInfo][uuid]"
    overwrite => true
  }
  json {
    source => "rawMessage"
    target => "event"
  }
  mutate {
    replace => {
      "[auditLog][ingestion]" => "%{@timestamp}"
    }
  }
  mutate {
    copy => {
      "[path]" => "[sourceInfo][file]"
      "[event][header][msgType]" => "[sourceInfo][msgType]"
      }
      }
       mutate {
    remove_field => [ "message", "@version", "host", "path" ]
  }
  if [event][header][msgType] == "DISCOVERY/STORAGE/IDENTIFICATION" {
  	mutate {
      replace => {
        "[sourceInfo][error]" => false
      }
    }
  }
   else {
    mutate {
      replace => {
        "[sourceInfo][error]" => true
      }
    }
  }
  }