output {
  rabbitmq {
    host => "${RABBITMQ_HTTP_URL:localhost}"
    port => "${RABBITMQ_PORT:5672}"
    user => "${RABBITMQ_SECURITY_USER:admin}"
    password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
    exchange => "audit_exchange"
    exchange_type => "x-consistent-hash"
    key => "%{[sourceInfo][uuid]}"
    id => "ingestion-to-audit-rabbitmq"
    durable => true
  }
  if [sourceInfo][error] == "false" {
    rabbitmq {
      host => "${RABBITMQ_HTTP_URL:localhost}"
      port => "${RABBITMQ_PORT:5672}"
      user => "${RABBITMQ_SECURITY_USER:admin}"
      password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
      exchange => "preProcess_exchange"
      exchange_type => "x-consistent-hash"
      key => "%{[sourceInfo][uuid]}"
      id => "ingestion-to-preProcess-rabbitmq"
      durable => true
    }
  }
}