output {
  if [sourceInfo][error] == "true" {
    rabbitmq {
      host => "${RABBITMQ_HTTP_URL:localhost}"
      port => "${RABBITMQ_PORT:5672}"
      user => "${RABBITMQ_SECURITY_USER:admin}"
      password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
      exchange => "audit_exchange"
      exchange_type => "x-consistent-hash"
      key => "%{[sourceInfo][uuid]}"
      id => "preProcess-to-audit-rabbitmq"
      durable => true
    }
  } else {
    if [enrichments] {
      rabbitmq {
        host => "${RABBITMQ_HTTP_URL:localhost}"
        port => "${RABBITMQ_PORT:5672}"
        user => "${RABBITMQ_SECURITY_USER:admin}"
        password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
        exchange => "denormalization_exchange"
        exchange_type => "x-consistent-hash"
        durable => true
        key => "%{[docInfo][data_id]}"
        id => "preProcess-to-denormalization-rabbitmq"
      }
    } else {
      if [postProcess] {
        rabbitmq {
          host => "${RABBITMQ_HTTP_URL:localhost}"
          port => "${RABBITMQ_PORT:5672}"
          user => "${RABBITMQ_SECURITY_USER:admin}"
          password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
          exchange => "postProcess_exchange"
          exchange_type => "x-consistent-hash"
          key => "%{[docInfo][data_id]}"
          id => "preProcess-to-postProcess-rabbitmq"
          durable => true
        }
      } else {
        rabbitmq {
          host => "${RABBITMQ_HTTP_URL:localhost}"
          port => "${RABBITMQ_PORT:5672}"
          user => "${RABBITMQ_SECURITY_USER:admin}"
          password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
          exchange => "audit_exchange"
          exchange_type => "x-consistent-hash"
          key => "%{[docInfo][data_id]}"
          id => "preProcess-to-audit-1-rabbitmq"
          durable => true
        }
        rabbitmq {
          host => "${RABBITMQ_HTTP_URL:localhost}"
          port => "${RABBITMQ_PORT:5672}"
          user => "${RABBITMQ_SECURITY_USER:admin}"
          password => "${RABBITMQ_SECURITY_PASSWORD:FixStream}"
          exchange => "persistence_exchange"
          exchange_type => "x-consistent-hash"
          key => "%{[docInfo][data_id]}"
          id => "preProcess-to-persistence-rabbitmq"
          durable => true
        }
      }
    }
  }
   stdout{
  	codec=>rubydebug
  }
}
