filter {
  mutate {
    replace => {
      "[auditLog][preProcess]" => "%{@timestamp}"
    }
    remove_field => [ "message", "@version", "host", "path", "rawMessage" ]
    add_field => {
      "postProcess" => [ "" ]
      "enrichments" => [ "" ]
    }
  }
  if [event][props][deviceId] {
    mutate {
      replace => {
        "[deviceInfo][id]" => "%{[event][props][deviceId]}"
      }
    }
  } else if [event][props][hostName] {
    mutate {
      replace => {
        "[deviceInfo][id]" => "%{[event][props][hostName]}"
      }
    }
  }
  mutate {
    copy => {
      "[event][props][hostName]" => "[deviceInfo][hostname]"
    }
  }
   if [event][header][msgType] == "DISCOVERY/STORAGE/IDENTIFICATION"
   {
   	mutate {
      replace => {
        "[sourceInfo][type]" => "device"
        "[docInfo][data_index]" => "me_device"
        "[docInfo][data_id]" => "%{[deviceInfo][id]}"
      }
    }
    mutate {
      copy => {
        "[event][props][serialNumber]" => "[deviceInfo][serialNumber]"
        "[event][props][fqdn]" => "[deviceInfo][fqdn]"
        "[event][props][domainName]" => "[deviceInfo][domainName]"
        "[event][props][deviceRole]" => "[roleInfo][deviceRole]"
        "[event][props][model]" => "[hardwareInfo][model]"
        "[event][props][platform]" => "[softwareInfo][platform]"
        "[event][props][platformType]" => "[softwareInfo][operatingSystem]"
        "[event][props][version]" => "[softwareInfo][version]"
        "[event][props][dnsEntityName]" => "[deviceInfo][dnsEntityName]"
        "[event][props][entityNumber]" => "[deviceInfo][entityNumber]"
      }
    }
    if [event][props][entityNumber] {
      mutate {
        add_field => {
          "[postProcess]" => "entityNumber"
        }
      }
    }
   }
   if [event][props][dnsEntityName] {
      mutate {
        add_field => {
          "[postProcess]" => "dnsEntityName"
        }
      }
    }
   
     if [deviceInfo][id] {
      mutate {
        add_field => {
          "[enrichments]" => [ "deviceEnrichment" ]
        }
      }
    }
    mutate {
    remove_field => [ "message", "@version", "host", "path", "rawMessage", "event", "type" ]
  }
  prune {
    blacklist_values => [ "enrichments", "^$", "postProcess", "^$" ]
  }
}
   